@color-balloon-control-default-text:         #ffffff;
@color-balloon-control-default-bg:           #bcc3c7;
@color-balloon-control-hover-bg:             #0181b9;
@color-balloon-control-active-bg:            #da5700;
