@callout-padding:               20px;
@callout-info-header-bg:        #b9dbef;
@callout-info-content-bg:       #d8eaf4;
@callout-info-icon:             #597f97;
@callout-warning-header-bg:     #f6e7b2;
@callout-warning-content-bg:    #f8f0d5;
@callout-warning-icon:          #9f8e51;
@callout-danger-header-bg:      #f6b5b2;
@callout-danger-content-bg:     #f8d6d5;
@callout-danger-icon:           #9f5551;
@callout-success-header-bg:     #d3e9bf;
@callout-success-content-bg:    #e6f1db;
@callout-success-icon:          #6d915e;
