@color-status-list-text:                     @text-color;

@color-chart-tooltip-bg:                     #000000;
@color-chart-tooltip-text:                   #ffffff;

@color-scoreboard-title:                     #666666;
@color-scoreboard-description:               #999999;
@color-scoreboard-body:                      #666666;
@color-scoreboard-icon:                      #e5a91a;
@color-scoreboard-positive:                  #95b753;
@color-scoreboard-negative:                  #cc3300;
