@color-checkbox-checked:                        #1F99DC;

@color-checkbox-icon:                           #FFFFFF;
@color-checkbox-border:                         @input-border;

@color-checkbox-switch-bg:                      #f6f6f6;
@color-checkbox-switch-on:                      #76A544;
@color-checkbox-switch-off:                     #BB2424;

@color-label-green:                             @color-checkbox-switch-on;
@color-label-red:                               @color-checkbox-switch-off;
