@color-filter-bg:                            #ECF0F1;
@color-filter-bg-active:                     #6AAB55;
@color-filter-border:                        #D7DBDD;
@color-filter-text:                          rgba(0,0,0,.6);
@color-filter-text-active:                   #000000;
@color-filter-items-bg:                      #fafafa;
@color-filter-items-bg-hover:                #4da7e8;
