
//
// Forms
// --------------------------------------------------

@input-bg:                       white;
@input-bg-focus:                 @color-border-light;
@input-bg-disabled:              @gray-lighter;

@tab-input-bg:                   @body-bg;

@input-color:                    @brand-primary-dark;
@input-border:                   @gray-lighter;
@input-border-focus:             @brand-primary-lighter;
@input-border-radius:            3px;
@input-border-fade:              fade(@input-border, 25%);
@input-box-shadow:               none;

@input-color-placeholder:        #cccccc;
@input-color-disabled:           #999999;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@label-font-size: @font-size-base - 1;
@input-font-size: @font-size-base;
@color-label:     @brand-primary-darker;

@input-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

@form-breakpoint-min: 770px;
@form-breakpoint-max: (@form-breakpoint-min - 1);

@color-input-sidebar-control:                #C4C4C4;

@color-form-field-border:                    @input-border;
@color-form-field-border-focus:              @input-border-focus;
@color-form-required-asterisk:               @brand-secondary;
@color-form-sidebar:                         #ecf0f1;
@color-form-field-preview-bg:                #f6f6f6;
@color-form-field-preview-text:              #555555;
@color-form-field-bg:                        #ffffff;
@color-form-field-icon:                      @gray-light;
@color-help-block-text:                      #777777;

@color-form-field-recordfinder-btn:          #333333;

@color-form-checkboxlist-border:             @gray-lighter;
@color-form-checkboxlist-background:         @gray-lightest;
