@color-inspector-bg:                         #f2f2f2;
@color-inspector-value-bg:                   #ffffff;
@color-inspector-active-bg:                  #ffffff;
@color-inspector-text:                       #333333;
@color-inspector-input-text:                 #385487;
@color-inspector-grid:                       #c8cccd;
@color-inspector-changed:                    #c03f31;
