@color-pagination-icon:                      #666666;
@color-pagination-hover:                     @link-color;
@color-pagination-inactive:                  #b6b6b6;
@color-pagination:                           #98a7a8;
