@color-popover-bg:                           #ffffff;
@color-popover-border:                       rgba(0,0,0,.15);
@color-popover-head-bg:                      #f9f9f9;
@color-popover-head-text:                    #2a3e51;
@color-popover-danger-bg:                    #ab2a1c;
