@progress-bg:                 #d9dee0;
@progress-bar-color:          #fff;

@progress-bar-bg:             #2f99da;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;
