@tab-pane-padding:                            40px @padding-standard @padding-standard;
@tab-pane-bg:                                 #fff;

// PRIMARY TAB STYLING
@primary-tabs-bg:                             #dfe7eb;
@primary-tabs-active-bg:                      #fff;
@primary-tabs-active-fg:                      @brand-primary;

@color-scroll-indicator:                      #bbbbbb;

@color-tab-border:                            #e0e0e0;
@color-tab-inactive-text:                     #bbbbbb;
@color-tab-active-text:                         @color-text-title;
@color-tab-active-border:                     #d0d0d0;
@color-tab-bg:                                #ffffff;
@color-tab-active-marker:                     #ec8017;
@color-tab-content-active-bg:                 #ffffff;
@color-tab-content-border:                    #e3e5e7;

@nav-link-padding:                              10px 15px;
@nav-link-hover-bg:                             @gray-lighter;

@nav-disabled-link-color:                       @gray-light;
@nav-disabled-link-hover-color:                 @gray-light;

@nav-open-link-hover-color:                   #fff;

@nav-tabs-border-color:                       #ddd;

@nav-tabs-link-hover-border-color:              @gray-lighter;

@nav-tabs-active-link-hover-bg:                 @body-bg;
@nav-tabs-active-link-hover-color:              @gray;
@nav-tabs-active-link-hover-border-color:     #ddd;

@nav-tabs-justified-link-border-color:        #ddd;
@nav-tabs-justified-active-link-border-color:   @body-bg;

@nav-pills-border-radius:                       @border-radius-base;
@nav-pills-active-link-hover-bg:                @component-active-bg;
@nav-pills-active-link-hover-color:             @component-active-color;
