@font-family-base: "Rubik", sans-serif;
@heading-family-base: "Yantramanav", sans-serif;

@image-path: "../../../../../modules/backend/assets/images";

@color-report-widget-title: @brand-primary-light;
