@import (reference) "../../../../../../../../assets/less/winter/core/boot.less";

.widget-activetheme {
    .theme-thumbnail {
        border: 1px solid @brand-primary-light;
        background-size: cover;
        background-position: center;
        background-repeat: none;
        width: 300px;
        height: 200px;
    }
}
