//
// Common layout elements
// --------------------------------------------------

html:not(.mobile) body.drag * {
    cursor: grab !important;
    cursor: -webkit-grab !important;
    cursor: -moz-grab !important;
}

// Used by sortable plugin
body.dragging, body.dragging * {
    cursor: move !important;
}

body.loading, body.loading * {
    cursor: wait !important;
}

body.no-select {
    .user-select(none);
    cursor: default !important;
}

//
// Layout canvas
//

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

body {
    font-family: @font-family-base;
    font-weight: 400;
    letter-spacing: -0.02rem;
    background: @body-bg;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#layout-canvas {
    min-height: 100%;
    height: 100%;
}

//
// Tabs override for Layout
// Primary tabs should use inset by default, unless otherwise specified
// --------------------------------------------------

.control-tabs.primary-tabs {
    > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
        margin-left: -(@padding-standard);
        margin-right: -(@padding-standard);
    }

    &.tabs-no-inset {
        > ul.nav-tabs, > div > ul.nav-tabs, > div > div > ul.nav-tabs {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

//
// Flexible layout system
// --------------------------------------------------

.layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;

    &.gapped {
        gap: @padding-standard;
    }

    &.responsive-sidebar {
        flex-direction: row;
    }

    .layout-relative {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .layout-absolute {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .layout-cell {
        display: block;
        height: 100%;
        flex-grow: 1;
        flex-shrink: 1;

        &.layout-container, .layout-container, &.padded-container, .padded-container {
            padding: @padding-standard @padding-standard 0 @padding-standard;

            // Container to sit flush to the element above
            .container-flush {
                padding-top: 0;
            }
        }

        &.min-size {
            flex-grow: 0;
        }

        &.min-height {
            height: auto;
        }

        &.center {
            text-align: center;
        }

        &.middle {
            justify-content: center;
        }

        &.form-sidebar {
            flex-grow: 0;
        }
    }

    > .layout-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 1;
        flex-wrap: wrap;
        align-content: flex-start;

        > .layout-row {
            width: 100%;
        }

        > * {
            width: 100%;
        }

        &.min-size {
            flex-grow: 0;
        }

        &.gapped {
            gap: @padding-standard;
        }
    }
}

#layout-canvas > .layout {
    height: 100%;

    & > .layout-row > .layout {
        flex-direction: row;
    }
}

#layout-body > .layout-relative > .layout > .layout-row {
    flex-direction: column;
}

.whiteboard {
    background: white;
}

.layout-fill-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

//
// Calculated fixed width
//

[data-calculate-width] {
    > form, > div {
        display: inline-block;
    }
}

//
// Layout styles
//

body.compact-container {
    .layout {
        &.layout-container, .layout-container { padding: 0 !important; }
    }
}

body.slim-container {
    .layout {
        &.layout-container, .layout-container { padding-left: 0 !important; padding-right: 0 !important; }
    }
}

//
// Screen specific
//

@media (max-width: @screen-sm) {
    .layout {
        .hide-on-small {
            display: none;
        }

        //
        // Layout with a responsive sidebar
        //

        &.responsive-sidebar {
            > .layout-cell:first-child {
                display: table-footer-group;
                height: auto;

                .control-breadcrumb {
                    display: none;
                }
            }

            > .layout-cell:last-child {
                display: table-header-group;
                width: auto;
                height: auto;

                .layout-absolute {
                    position: static;
                }
            }
        }
    }
}
